<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>无重复字符的最长子串</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box {
      width: 400px;
      height: 400px;
      margin: 30px auto;
      border: 1px solid #000;
    }

    .son1 {
      width: 100px;
      height: 100px;
      position: relative;
      /* border: 1px solid skyblue; */
      box-shadow: 0 0 0 .5px red;
    }

    .son {
      width: 100px;
      height: 100px;
      position: relative;
    }

    .son::after {
      content: "";
      border: 1px solid skyblue;
      width: 200%;
      height: 200%;
      position: absolute;
      left: 0;
      top: 0;
      transform: scale(0.5);
      transform-origin: left top;
    }

    .semi-circle {
      width: 100px;
      height: 50px;
      background: #FF9900;
      border-radius: 50px 50px 0 0;
    }
  </style>
</head>

<body>
  <!-- 怎么实现边框宽度是 0.5px？ -->
  <s>怎么实现边框宽度是 0.5px？</s>
  <div class="box">
    <div class="son1"></div>
    <div class="son"></div>
    <div class="semi-circle"></div>
  </div>
  <script>
    // let mySet = new Set();
    // const arr = [1, 2]
    // mySet.add(1)
    // mySet.add(arr)
    // console.log(mySet.has(arr))
    // console.log(mySet)
    // console.log(mySet.keys())
    // for (let [key, value] of mySet.entries()) {
    //   console.log({
    //     key,
    //     value
    //   })
    // };
    /* 
    
    给定一个字符串 s ，请你找出其中不含有重复字符的 最长子串 的长度。

        示例 1:
        输入: s = "abcabcbb"
        输出: 3 
        解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

        示例 2:
        输入: s = "bbbbb"
        输出: 1
        解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。

        示例 3:
        输入: s = "pwwkew"
        输出: 3
        解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
        请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
    */

    /**
     * @param {string} s
     * @return {number}
     */
    var lengthOfLongestSubstring = function (s) {
      let max = 0;
      let res = ''
      const arr = s.split('')
      arr.forEach(item => {
        while (res.includes(item)) {
          res.substring(1)
        }
        res += item
        max = Math.max(res.length, max)
      })
      return max
    };


    console.log(lengthOfLongestSubstring('pwwkew'))
  </script>
</body>

</html>